# SuryaTradersCustomer

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/suryatraderscustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suryatraderscustomer/adapters/: CartListAdapter.java  FirstCategoryListAdapter.java  ImageSliderAdapter.java  OrderAdapter.java  ReviewAdapter.java  SecondCategoryListAdapter.java  SubOrderAdapter.java  ThirdCategoryListAdapter.java
app/src/main/java/com/example/suryatraderscustomer/api/: Api.java  RetroFitClient.java
app/src/main/java/com/example/suryatraderscustomer/models/: AuthenticationMsg.java  AuthenticationResponse.java  AuthenticationResult.java  CSRFToken.java  Cart.java  CartItem.java  CartResponse.java  CartResult.java  Child.java  Color.java  Customer.java  FirstCategory.java  GetCartMsg.java  GetCartResponse.java  GetCartResult.java  Msg.java  OrderResponse.java  OrderResult.java  Orders.java  Original.java  PlaceOrderResponse.java  PlaceOrderResult.java  RemoveCartItemResponse.java  RemoveCartItemResult.java  ReqData.java  Result.java  Review.java  ReviewMsg.java  ReviewResult.java  SecondCategory.java  SecondCategoryMsg.java  SecondCategoryResult.java  SubOrderResponse.java  SubOrderResult.java  SubOrders.java  SubmitReviewResponse.java  SubmitReviewResult.java  ThirdCategory.java  ThirdCategoryMsg.java  ThirdCategoryResult.java  (+2 more)
app/src/main/res/drawable/: arrow_dropdown.xml  blue_border.xml  color_box.xml  drawables.xml  green_border.xml  ic_baseline_https_24.xml  ic_baseline_info_24.xml  ic_baseline_send_24.xml  ic_baseline_shopping_cart_24.xml  red_border.xml  round_blue_button.xml  round_red_button.xml  shape.xml  spinner_arrow.xml
app/src/main/res/layout/: activity_category_one.xml  activity_main.xml  activity_register.xml  add_more_elements.xml  app_bar_main.xml  cart_row.xml  content_main.xml  first_category_row.xml  fragment_about.xml  fragment_all_order_details.xml  fragment_cart.xml  fragment_change_password.xml  fragment_feedback_form.xml  fragment_first_category.xml  fragment_gallery.xml  fragment_home.xml  fragment_logout.xml  fragment_order.xml  fragment_product_detail.xml  fragment_review.xml  fragment_second_category.xml  fragment_second_category_product_detail.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_slideshow.xml  fragment_sub_order.xml  fragment_third_category.xml  header_layout_login_signup.xml  layout_alert_box_title.xml  layout_register_success_title.xml  nav_header_main.xml  order_confirm_title.xml  order_row.xml  payment_details_alert_box.xml  product_detail_image_slider.xml  review_row.xml  second_category_row.xml  sub_order_row.xml  third_category_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/suryatraderscustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
