<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="thirdCategoryViewModel"
            type="com.example.suryatraderscustomer.viewmodels.ThirdCategoryViewModel"/>



    </data>

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop">
   <!-- android:thirdCategoryImage="@{thirdCategoryViewModel.product}"-->


</ImageView>
</layout>